REACT_APP_apiKey=AIzaSyCEHKNhX2fPL1r2eL4_tseMi6fqf551IJU
REACT_APP_authDomain=myapp1-c0214.firebaseapp.com
REACT_APP_projectId=myapp1-c0214
REACT_APP_storageBucket=myapp1-c0214.appspot.com
REACT_APP_messagingSenderId=496899372552
REACT_APP_appId=1:496899372552:web:bc27ecced027e06b8bc3bd
REACT_APP_measurementId=G-D5SF5RS25N